C10739 CALCIUM CHLORIDE FUSED         2.5  KG 
E75437 ETHANOLAMINE (MONO)            2.5  L  
N10125 NAPHTHOL ALPHA                 250  GM 
P11539 POTASSIUM HYDROXIDE FLAKES L.R 5    KG 
P11039 POTASSIUM HYDROXIDE PELLETS    5    KG 
P14325 POTASSIUM IODIDE L.R.          250  GM 
P12329 POTASSIUM FERRICYANIDE L.R     500  GM 
C11539 CHARCOAL ACTIVATED             5    KG 
E11539 EDTA DISODIUM SALT.L.R.        5    KG 
H56051 HYDROCHLORIC ACID N/10         5    L  
S73529 STARCH SOLUBLE A.R.            500  GM 
P12039 POTASSIUM META BISULPHITE.LR.  5    KG 
A12939 AMMONIUM DIHYD.ORTHOPHOSPHATE  5    KG 
B20875 BENEDICTS REAGENT              250  ML 
S11117 SODIUM FLOURIDE                100  GM 
H21851 HYDROGEN PEROXIDE 30%          5    L  
C13629 COPPER SULPHATE                250  GM 
P15039 DI POTASSIUM HYD.O.PHOSPHATE   5    KG 
A11988 AMMONIUM CHLORIDE.L.R.         25   KG 
A12188 AMMONIUM DIHYD.ORTHO PHOSPHATE 25   KG 
A13388 AMMONIUM SULPHATE.L.R.         25   KG 
B11888 BORAX L.R.                     25   KG 
B11788 BORIC ACID L.R.                25   KG 
C10588 CALCIUM CHLORIDE DIHYDRATE     25   KG 
C12388 CITRIC ACID.L.R.               25   KG 
C12899 CLEANSOL                       30   L  
C12988 COPPER SULPHATE.L.R.           25   KG 
F10788 FERROUS SULPHATE.L.R.          25   KG 
I15033 ISO PROPYL ALCOHOL.L.R.        25   L  
M10688 MAGNESIUM SULPHATE.L.R.        25   KG 
M12099 METHANOL                       25   L  
P11888 POTASSIUM CHLORIDE.L.R.        25   KG 
P13488 POTASSIUM PERMANGANATE.L.R     25   KG 
S11988 SODIUM BICARBONATE.L.R         25   KG 
S12088 SODIUM CARBONATE L.R           25   KG 
S12288 SODIUM CHLORIDE L.R            25   KG 
S12488 TRI-SODIUM CITRATE L.R         25   KG 
S12888 SODIUM HYDROXIDE FLAKES L.R    25   KG 
S13888 SODIUM SULPHATE ANHYDROUS L.R  25   KG 
S13988 SODIUM SULPHITE L.R            25   KG 
Z10788 ZINC SULPHATE L.R              25   KG 
C10025 COPPER METAL TURNINGS          250  GM 
D10725 DAVARDA'S ALLOY POWDER         250  GM 
A15339 AMMONIUM PERSULPHATE           5    KG 
A10939 AGAR AGAR BACTERIOLOGICAL      2.5  KG 
A12949 AMMONIUM DICHROMATE L.R        5    KG 
P11878 POTASSIUM BROMATE              5    KG 
S14225 SODIUM IODIDE                  250  GM 
S83405 TRI-SODIUM CITRATE IP/USP      50   KG 
A11680 AMMONIA SOLUTION 0.91          30   L  
C84801 CITRIC ACID IP/USP             5    KG 
S83801 SODIUM CHLORIDE IP/USP         5    KG 
S83805 SODIUM CHLORIDE IP/USP         50   KG 
M12337 METHYL ISO-BUTYL KETONE        2.5  L  
I15089 ISO PROPYL ALCOHOL             30   L  
A11033 ACETONE L.R                    25   L  
L41172 LITMUS RED SOL.                100  ML 
H11033 HEXANE                         25   L  
T11633 TRIETHANOLAMINE L.R            25   L  
I11101 ISO PROPYL ALCOHOL L.R         5    L  
H10551 HYDROFLUORIC ACID              5    L  
O11337 ORTHO PHOSPHORIC ACID A.R      2.5  L  
S13998 SODIUM SULPHITE L.R            50   KG 
A10504 ACETONE                        200  L  
P11688 POTASSIUM BROMATE              25   KG 
S12025 SODIUM CARBONATE L.R           50   KG 
S14539 SULPHUR POWDER                 5    KG 
H10039 HEXAMINE                       5    KG 
S16339 SODIUM SULPHIDE FLAKES         5    KG 
S12498 TRI-SODIUM CITRATE             50   KG 
S16300 SODIUM SULPHIDE FLAKES W/C     500  GM 
H10289 HYDROCHLORIC ACID              30   L  
S15033 SULPHURIC ACID L.R.            25   L  
C10788 CALCIUM CHLORIDE FUSED         25   KG 
C10688 CALCIUM CARBONATE              25   KG 
S13188 DI SODIUM HYDROGEN PHOSPHATE   25   KG 
N11539 NICKEL CHLORIDE                5    KG 
M10137 MANNITOL                       2.5  KG 
S83806 SODIUM CHLORIDE IP/USP         25   KG 
S75637 SODIUM HYDROXIDE PELLETS A.R   5    KG 
C12998 COPPER SULPHATE                50   KG 
P12598 POTASSIUM HYDROXIDE PELLETS    50   KG 
P11739 POTASSIUM CARBONATE            5    KG 
C11049 CALCIUM OXIDE L.R              5    KG 
S10925 SILICA GEL BLUE                250  GM 
H31013 HAEMATOXYLIN STAIN POWDER      50   GM 
P12137 POTASSIUM DICHROMATE L.R       5    KG 
A11339 ALUMINIUM POT.SULPHATE         5    KG 
C11088 CALCIUM OXIDE POWDER L.R       25   KG 
E11433 ETHYL ACETATE.L.R.             25   L  
B11839 BORAX L.R                      5    KG 
A13398 AMMONIUM SULPHATE.L.R.         50   KG 
P13088 POTASSIUM META BISULPHITE      25   KG 
X10233 XYLENE RECTIFIED               25   L  
X10333 XYLENE (SULPHUR FREE)          25   L  
N10129 NAPHTHOL ALPHA                 500  GM 
P12637 POTASSIUM DI HYD.PHOSPHATE L.R 5    KG 
S21939 SODIUM HYPOCHLORITE SOLN. 5%   500  ML 
S13939 SODIUM SULPHITE L.R            5    KG 
C11588 CHARCOAL ACTIVATED L.R         25   KG 
E11788 EDTA DISODIUM SALT             25   KG 
F10888 FERROUS SULPHIDE STICKS        25   KG 
I11291 ISO PROPYL ALCOHOL L.R         200  L  
O10139 OXALIC ACID L.R                5    KG 
P84689 PARAFFIN LIQUID LIGHT I.P      30   L  
P11837 POTASSIUM CHLORIDE L.R         5    KG 
P13110 POTASSIUM NITRATE L.R          50   KG 
S10988 SILICA GEL BLUE                25   KG 
S16188 SODIUM BENZOATE                25   KG 
B10339 BARIUM CHLORIDE L.R            5    KG 
U10239 UREA L.R                       5    KG 
C11688 CHARCOAL GRANULAR              25   KG 
C84803 CITRIC ACID IP/USP             25   KG 
S13639 SODIUM NITRATE                 5    KG 
S13337 SODIUM METABISULPHITE L.R      5    KG 
B10688 BARIUM HYDROXIDE L.R           25   KG 
A13337 AMMONIUM SULPHATE L.R.         5    KG 
G84503 D-GLUCOSE ANHYDROUS IP/USP     35   KG 
B10933 BENZENE L.R                    25   L  
P12133 PETROLEUM ETHER 60-80 L.R      25   L  
F11123 FORMALDEHYDE                   1    L  
F10711 FERROUS SULPHATE L.R           100  GM 
D11511 DIETHYL ETHER L.R              100  ML 
F10375 FERRIC CHLORIDE L.R            250  GM 
S13313 SODIUM METAL L.R               50   GM 
I11125 ISO PROPYL ALCOHOL L.R         250  ML 
B10225 BARIUM CARBONATE L.R           250  GM 
P13417 POTASSIUM PERMANGANATE L.R     100  GM 
P11817 POTASSIUM CHLORIDE L.R         100  GM 
F10725 FERROUS SULPHATE L.R           250  GM 
M12075 METHANOL L.R                   250  ML 
S12925 SODIUM HYDROXIDE PELLETS L.R   250  GM 
M10317 MAGNESIUM SULPHATE             100  GM 
D70729 DEVARDA'S ALLOY POWDER A.R     500  GM 
M10425 MANGANESE DIOXIDE              250  GM 
S11925 SODIUM BICARBONATE             250  GM 
S14613 SULPHUR ROLL                   100  GM 
C16925 CHROMIC CARBONATE L.R          250  GM 
S15049 SULPHURIC ACID L.R.            250  ML 
C11325 CALCIUM HYDROXIDE              250  GM 
C10725 CALCIUM CHLORIDE FUSED         250  GM 
I10913 IODINE RESUBLIMED              50   GM 
C14331 CINNAMON OIL                   50   ML 
B10317 BARIUM CHLORIDE L.R            100  GM 
M13029 MAGNESIUM CARBONATE LIGHT      500  GM 
P14125 POTASSIUM BROMIDE              250  GM 
P13625 POTASSIUM THIOCYNATE L.R       250  GM 
E11571 ETHYLENE GLYCOL                100  ML 
Z70529 ZINC METAL GRANULATED A.R.     100  GM 
A12529 AMMONIUM SULPHATE.L.R.         100  GM 
E11533 ETHYLENE GLYCOL                25   L  
S14588 SULPHUR POWDER                 25   KG 
P40513 POTASSIUM HYDROXIDE PELLETS    50   GM 
C10625 CALCIUM CARBONATE              250  GM 
P10451 PARAFFIN LIQUID LIGHT L.R.     5    L  
S12988 SODIUM HYDROXIDE PELLETS L.R.  25   KG 
T15088 TRICHLOROETHYLENE              25   L  
H10233 HYDROGEN PEROXIDE 35%          25   L  
S14229 SODIUM MOLYBDATE  L.R          500  GM 
A10133 ACETIC ACID                    25   L  
S12810 SODIUM HYDROXIDE FLAKES        50   KG 
M10398 MAGNESIUM SULPHATE L.R.        50   KG 
I40856 IND.PAPER WIDE RANGE 0.0-10.0  100  LS 
S12910 SODIUM HYDROXIDE PELLETS L.R   50   KG 
T14088 TOLUENE L.R.                   25   L  
S10633 SODIUM HYPOCHLORITE SOLN.      25   L  
A12639 AMMONIUM BIFLUORIDE L.R        2.5  KG 
A74529 AMMONIUM CHLORIDE A.R          500  GM 
M10199 MAGNESIUM CHLORIDE             50   KG 
S83699 SODIUM DI HYD.O.PHOSPHATE I.P  25   KG 
M12279 METHYLENE DICHLORIDE           25   L  
B11271 BENZOIC ACID L.R.              100  GM 
S13525 SODIUM NITRATE                 250  GM 
Z10725 ZINC SULPHATE                  250  GM 
U40119 UNIVERSAL INDICATOR SOLUTION   100  ML 
A11617 AMMONIA SOLUTION.L.R.          250  ML 
Z11939 ZINC METAL POWDER              5    KG 
M10788 MANGANOUS SULPHATE             25   KG 
B11619 BENZYL ALCOHOL L.R             250  ML 
C14019 CUPRIC OXIDE                   100  GM 
A11819 AMMONIUM ACETATE L.R           250  GM 
P11115 1-PROPYL ALCOHOL               250  ML 
S10333 SODIUM METABISULPHITE          1    KG 
A13711 ANTIMONY OXYCHLORIDE           50   GM 
S14419 STRONTIUM NITRATE              250  GM 
C10989 CHLOROFORM L.R                 25   L  
E12888 ETHYL METHYL KETONE (MEK)      25   L  
G10571 GLYCERINE                      25   L  
L41182 LITMUS BLUE SOLUTION           100  ML 
P13033 PROPYLENE GLYCOL               25   L  
E11577 ETHYLENE GLYCOL                30   L  
S10933 SILICA GEL BLUE                1    KG 
A13019 AMMONIUM NITRATE               100  GM 
C11488 CARBON TETRACHLORIDE           25   L  
U40121 UNIVERSAL INDICATOR SOLUTION   200  ML 
F11389 FORMIC ACID                    25   L  
S16237 SODIUM SULPHIDE FLAKES W/C     5    KG 
F16329 FERRIC CHLORIDE C.P            500  GM 
F10637 FERRIC CHLORIDE C.P            5    KG 
H10001 HYDROCHLORIC ACID C.P          5    L  
G10555 GLYCERINE L.R.                 30   L  
H70899 HYDROCHLORIC ACID A.R          5    L  
Z10799 ZINC SULPHATE                  50   KG 
P13619 POTASSIUM THIOCYANATE          100  GM 
O12513 OXALIC ACID L.R                50   KG 
F10789 FERROUS SULPHATE L.R           50   KG 
H10223 HYDROCHLORIC ACID              25   L  
S13698 TRI-SODIUM PHOSPHATE L.R       50   KG 
T10339 THIOUREA L.R                   5    KG 
P13498 POTASSIUM PERMANGANATE         50   KG 
A10551 ACETONE                        5    L  
M10188 MANNITOL                       25   KG 
S14051 SODIUM THIOSULPHATE L.R        5    KG 
I10117 IRON FILINGS                   100  GM 
P13217 POTASSIUM OXALATE              100  GM 
S14517 SULPHUR POWDER                 100  GM 
S83410 SODIUM DI HYD.O.PHOSPHATE I.P  50   KG 
C10939 CALCIUM NITRATE                5    KG 
P84619 PARAFFIN LIQUID LIGHT I.P      400  ML 
F10739 FERROUS SULPHATE               5    KG 
C11137 CALCIUM SULPHATE DIHYDRATE     5    KG 
C72237 CHROMIC ACID A.R               5    KG 
F31700 FUCHSIN BASIC STAIN POWDER     100  GM 
D15080 D.M.WATER                      30   L  
A14139 AMMONIUM CARBONATE             5    KG 
P11788 POTASSIUM CHLORIDE             50   KG 
S12299 SODIUM CHLORIDE L.R            50   KG 
S13439 SODIUM LAURYL SULPHATE         2.5  KG 
P12837 POTASSIUM IODATE L.R           5    KG 
S14599 SULPHUR POWDER                 50   KG 
P12117 POTASSIUM DICHROMATE           100  GM 
O10189 ORTHO PHOSPHORIC ACID          25   L  
S10939 SILICA GEL BLUE                2.5  KG 
M10733 MERCURIC CHLORIDE              1    KG 
G72037 GLYCERINE A.R                  2.5  L  
C13029 COPPER ACETATE                 500  GM 
S13889 SODIUM SULPHATE                50   KG 
T70829 TRIS BUFFER A.R                500  GM 
P14089 POTASSIUM HYDROXIDE FLAKES     50   KG 
I10129 IRON FILINGS                   500  GM 
B60688 n-BUTYL ALCOHOL                25   L  
Z10588 ZINC METAL POWDER              25   KG 
P84698 PARAFFIN LIQUID LIGHT I.P      25   L  
A11337 AMMONIUM ACETATE L.R.          5    KG 
P14339 POTASSIUM IODIDE L.R           5    KG 
S13688 TRI-SODIUM PHOSPHATE L.R.      25   KG 
S93588 SILICA GEL 100-200 MESH (ACME) 25   KG 
P13188 POTASSIUM NITRATE L.R.         25   KG 
N10751 NITRIC ACID                    5    L  
A15388 AMMONIUM PERSULPHATE L.R.      25   KG 
S14839 STANNOUS CHLORIDE              5    KG 
M12475 METHYL PURPLE SOLUTION         250  ML 
C15189 CYCLO HEXANE                   25   L  
A74879 AMYL ALCOHOL (ISO) A.R         500  ML 
S75717 SODIUM NITRITE A.R             100  GM 
M10388 MAGNESIUM CHLORIDE             25   KG 
S24629 SULPHOSALICYLIC ACID 10%       500  ML 
P13525 POTASSIUM SULPHATE L.R.        250  GM 
S16388 SODIUM SULPHIDE FLAKES         25   KG 
A13188 AMMONIUM OXALATE               25   KG 
G10498 GUM ACACIA                     25   KG 
T11699 TRIETHANOLAMINE                30   L  
P40929 PHENOLPHTHALEIN POWDER         500  GM 
S83489 TRI-SODIUM CITRATE IP/USP      5    KG 
G83040 D-GLUCOSE ANHYDROUS IP/USP     5    KG 
A11488 ALUMINIUM SULPHATE             25   KG 
L10125 LEAD ACETATE                   250  GM 
A13039 AMMONIUM NITRATE               5    KG 
S11688 SODIUM BISULPHATE MONOHYDRATE  25   KG 
T10988 TOLUENE SULPHUR FREE           25   L  
P10139 PARAFFIN WAX 58-60             5    KG 
G83025 D-GLUCOSE ANHYDROUS IP/USP     25   KG 
I70888 ISO PROPYL ALCOHOL A.R         25   L  
A74389 ACETONE A.R                    25   L  
P84651 PARAFFIN LIQUID LIGHT I.P      5    L  
P13637 POTASSIUM SULPHATE L.R         5    KG 
P10188 PARAFFIN WAX 58-60             25   KG 
T11339 TRICHLORO ACETIC ACID          5    KG 
G84520 D-GLUCOSE ANHYDROUS IP/USP     20   KG 
M83288 MANNITOL IP/USP                25   KG 
P74429 POTASSIUM IODIDE A.R           500  GM 
C11639 CHARCOAL ACTIVATED Granular    2.5  KG 
S83488 TRI-SODIUM CITRATE IP/USP      25   KG 
A84288 ACETIC ACID IP/USP             25   L  
S10635 SODIUM HYPOCHLORITE SOLUTION   30   L  
C11589 CALCIUM HYDROXIDE L.R          25   KG 
S14939 STANNOUS SULPHATE              5    KG 
S13388 SODIUM METABISULPHITE          25   KG 
A12199 AMMONIUM DIHYDROG.O.PHOSPHATE  50   KG 
P12488 POTASSIUM HYDROXIDE FLAKES     25   KG 
M83237 MANNITOL IP/USP                2.5  KG 
C21717 CEDARWOOD OIL                  100  ML 
S14088 SODIUM LAURYL SULPHATE         2    KG 
M72829 MOLYBDIC ACID A.R.             500  GM 
S13309 SODIUM METAL                   25   GM 
C11537 CALCIUM HYDROXIDE              2.5  KG 
P10539 PEPTONE L.R.                   500  GM 
C10988 CALCIUM NITRATE                25   KG 
S16001 SUCCINIC ACID                  5    KG 
S13398 SODIUM DI HYDROGEN O PHOSPHATE 25   KG 
P10537 PEPTONE                        2.5  KG 
P10133 PARAFFIN WAX 58-60 DEGREE      1    KG 
P13175 POTASSIUM NITRATE L.R.         250  GM 
A13025 AMMONIUM NITRATE               250  GM 
C74289 CHLOROFORM A.R.                25   L  
A11439 ALUMINIUM SULPHATE L.R         5    KG 
S16088 SUCCINIC ACID                  25   KG 
S13029 SILVER NITRATE L.R             500  GM 
A12725 AMMONIUM MOLYBDATE L.R         250  GM 
A10617 ANILINE L.R                    100  ML 
B42809 BROMOTHYMOL BLUE POWDER        25   GM 
S13425 SODIUM MOLYBDATE L.R           250  GM 
D10609 DIMETHYL GLYOXIME              25   GM 
A15225 AMMONIUM BROMIDE               250  GM 
P10233 PETROLEUM ETHER 40-60 L.R      25   L  
R10237 RESORCINOL                     2.5  KG 
S10388 SALICYLIC ACID                 25   KG 
P12833 POTASSIUM IODATE L.R           1    KG 
B10851 BARIUM SULPHATE                5    KG 
B10388 BARIUM CHLORIDE L.R            25   KG 
P14388 POTASSIUM IODIDE L.R           25   KG 
A10988 AGAR AGAR BACTERIOLOGICAL      25   KG 
A12239 DI AMMONIUM HYD.ORTHOPHOSPHATE 5    KG 
L30417 LEAD SUB ACETATE               100  GM 
F20125 FEHLING'S SOLUTION NO.1        250  ML 
F20225 FEHLING'S SOLUTION NO.2        250  ML 
M41367 METHYL ORANGE POWDER           50   GM 
N10617 NICKEL SULPHATE                100  GM 
D15033 D.M.WATER (DOUBLE DISTILLED)   25   L  
A10525 ACETONE L.R.                   250  ML 
I10125 IRON FILLINGS                  250  GM 
I10925 IODINE RESUBLIMED              250  GM 
A10733 ACETONITRILE                   25   L  
F74251 FORMALDEHYDE A.R               5    L  
L10488 LACTIC ACID                    25   L  
L31240 LEAD FOIL                      5    KG 
C12888 COPPER CARBONATE               25   KG 
A12539 AMMONIUM BIFLUORIDE            5    KG 
G10288 D-GLUCOSE ANHYDROUS L.R        25   KG 
A12788 AMMONIUM BIFLUORIDE            25   KG 
C11555 CHARCOAL ACTIVATED             20   KG 
N10639 NICKEL SULPHATE                5    KG 
T78988 TOLUENE RECTIFIED A.R.         25   L  
P10917 1:10 PHENANTHROLINE HYDRATE    100  GM 
C16129 CUPRIC OXIDE                   500  GM 
I10929 IODINE RESUBLIMED              500  GM 
M33729 METHYLENE BLUE M.S             500  GM 
S12629 SODIUM COBALT NITRITE          500  GM 
Y10229 YEAST EXTRACT                  500  GM 
M94025 METHANOL HPLC                  250  ML 
S16288 SODIUM HEXAMETA PHOSPHATE L.R  25   KG 
P12588 POTASSIUM HYDROXIDE PELLETS    25   KG 
S10517 SODIUM BISMUTHATE              100  GM 
P31517 PATTON AND REEDERS REAGENT     100  GM 
A12288 DI AMMONIUM HYD.ORTHOPHOSHATE  25   KG 
P10588 PEPTONE                        25   KG 
C11522 CHARCOAL ACTIVATED             10   KG 
A15425 AMMONIUM THIOCYNATE            500  GM 
E41217 ERIOCHROME BLACK T POWDER      100  GM 
P74017 PHENOL.A.R.                    100  GM 
P11717 PHOSPHOROUS RED                100  GM 
P13039 PEPTONE                        5    KG 
M15029 MERCUROCHROME                  500  GM 
S11588 SODIUM HYDROXIDE PEARL         25   KG 
N10829 NAPHTHOL BETA                  500  GM 
P11129 PAPANICOLAOU'S STAIN - EA-36   500  ML 
H31017 HAEMATOXYLENE STAIN POWDER     100  GM 
H10017 HEXAMINE                       100  GM 
P40909 PHENOLPHTHALEIN POWDER         25   GM 
L10325 LEAD SUB ACETATE               25   KG 
L10537 LEISHMAN'S STAIN SOLUTION (S)  2.5  L  
P11887 POTASSIUM CARBONATE            25   KG 
P10388 PARAFFIN LIQUID (LIGHT) L.R.   25   L  
A75588 AMMONIA SOLUTION SP.GR.0.91    25   L  
R10281 RESORCINOL SOLUTION            200  ML 
H10281 HYDROCHLORIC ACID              100  ML 
I24381 IODINE SOLUTION 1%             30   ML 
S14388 STARCH SOLUBLE                 25   KG 
M72089 METHANOL A.R.                  25   L  
M78289 METHYLENE DICHLORIDE A.R.      25   L  
S14033 SODIUM LAURYL SULPHATE         1    KG 
A43971 ALIZARIN RED S SOLUTION        125  ML 
S22571 SODIUM CITRATE SOLUTION 3.8%   125  ML 
C72217 CHROMIC ACID A.R               100  GM 
M12233 MAGNESIUM OXIDE LIGHT          1    KG 
M16039 MALEIC ACID                    5    KG 
S13739 SODIUM MOLYBDATE               5    KG 
S39939 SUCROSE                        5    KG 
B42729 BROMOTHYMOL BLUE SOLUTION      500  ML 
H11588 HYDRAZINE SULPHATE             25   KG 
A10037 ACETAMIDE                      5    KG 
A10737 ACETONITRILE                   2.5  L  
A10017 ACETAMIDE                      100  GM 
A11817 AMMONIUM ACETATE               100  GM 
F10825 FERROUS SULPHIDE STICKS        250  GM 
C21759 CEDAR WOOD OIL                 50   ML 
P74425 POTASSIUM IODIDE A.R           250  GM 
N10451 NICKEL CARBONATE               5    KG 
A11889 AMYL ALCOHOL (ISO)             30   L  
P12288 POTASSIUM BISULPHATE           25   KG 
N10288 NAPHTHOL BETA                  25   KG 
S12388 SODIUM NITRATE                 25   KG 
S72988 SODIUM HYDROXIDE PELLETS A.R.  25   KG 
T12288 THIOUREA                       25   KG 
U10988 UREA                           25   KG 
A74588 AMMONIUM CHLORIDE A.R.         25   KG 
B11088 BARIUM NITRATE                 25   KG 
B11188 BARIUM SULPHATE                25   KG 
P13388 POTASSIUM DI HYD.PHOSPHATE     25   KG 
P13588 POTASSIUM SULPHATE             25   KG 
A20633 ACETANILIDE                    25   KG 
P12233 POTASSIUM DICHROMATE           1    KG 
P74233 POTASSIUM DICHROMATE A.R.      1    KG 
C11198 CALCIUM SULPHATE DIHYDRATE     25   KG 
M13017 MAGNESIUM CARBONATE LIGHT      100  GM 
S11339 SODIUM METAL                   2.5  KG 
Y10239 YEAST EXTRACT                  5    KG 
C10839 CALCIUM CHLORIDE FUSED         5    KG 
Y10233 YEAST EXTRACT                  2.5  KG 
B11471 BENZALDEHYDE                   100  ML 
M10725 MAGNESIUM NITRATE              250  GM 
S13637 SODIUM NITROPRUSSIDE           50   GM 
N33467 Para NITRO PHENOL              50   GM 
S12717 SODIUM ARSENATE                100  GM 
I11429 IODOPHOR                       500  ML 
S14409 SULPHOSALICYLIC ACID           5    KG 
S84008 SODIUM ACETATE TRIHYDRATE I.P  25   KG 
A12433 AMMONIUM FERROUS SULPHATE      5    KG 
S84051 SODIUM ACETATE TRIHYDRATE I.P  5    KG 
S83203 SODIUM BICARBONATE I.P.        25   KG 
L30325 LEAD NITRATE L.R.              250  GM 
S16437 SULPHAMIC ACID                 2.5  KG 
B10527 BEEF EXTRACT                   5    KG 
E11604 ETHYL METHYL KETONE (MEK)      200  L  
C10617 CALCIUM CARBONATE              100  GM 
C10717 CALCIUM CHLORIDE FUSED         100  GM 
C11617 CALCIUM HYDROXIDE              100  GM 
C11017 CALCIUM OXIDE POWDER           100  GM 
P12517 POTASSIUM HYDROXIDE PELLETS    100  GM 
P13117 POTASSIUM NITRATE              100  GM 
S11917 SODIUM BICARBONATE             100  GM 
S12017 SODIUM CARBONATE ANHYDROUS     100  GM 
S12217 SODIUM CHLORIDE                100  GM 
S14317 STARCH SOLUBLE                 100  GM 
Z10717 ZINC SULPHATE                  100  GM 
A13088 AMMONIUM NITRATE               25   KG 
E75437 ETHANOLAMINE (MONO) A.R.       2.5  L  
S13433 SODA LIME WITH INDICATOR       5    KG 
S14339 SULPHUR POWDER                 2.5  KG 
C15088 CUPRIC NITRATE                 25   KG 
L10288 LEAD CARBONATE                 25   KG 
C72288 CHROMIC ACID A.R               25   KG 
P13098 POTASSIUM METABISULPHITE       50   KG 
A33139 L-ASCORBIC ACID (VITAMIN-C)    5    KG 
B11288 BENZAMIDE                      25   KG 
A10033 ACETONE COMMERCIAL             25   L  
S75317 SILVER NITRATE A.R             100  GM 
S15788 SODIUM NITRITE                 25   KG 
P10411 PHENOL                         450  GM 
H10833 HYDROGEN PEROXIDE 6% 20 VOL.   25   L  
A14188 AMMONIUM CARBONATE             25   KG 
M11240 DL-MALIC ACID                  5    KG 
P11088 TRI-POTASSIUM CITRATE          50   KG 
D10539 4-DIMETHYLAMINO BENZALDEHYDE   5    KG 
D17151 D.M.WATER (DOUBLE DISTILLED)   5    L  
S14488 SULPHOSALICYLIC ACID           25   KG 
A15288 AMMONIUM BROMIDE               25   KG 
P10288 POTASSIUM PYROANTIMONATE       25   KG 
P11388 POTASSIUM BROMIDE              25   KG 
B11988 BARIUM CARBONATE               25   KG 
G10439 GUM ACACIA                     5    KG 
S11129 SAMARIUM OXIDE                 500  GM 
N10439 NICKEL CARBONATE               2.5  KG 
C11540 CUPROUS CHLORIDE               5    KG 
P10039 PARAFFIN WAX WITH CERESIN      2.5  KG 
A10929 AGAR AGAR BACTERIOLOGICAL      500  GM 
S13239 TRI-SODIUM PHOSPHATE           5    KG 
T15091 TRICHLROETHYLENE L.R           200  L  
S12588 SODIUM DICHROMATE DIHYDRATE    50   KG 
S23888 SODIUM GLUCONATE               25   KG 
D15099 D.M.WATER                      25   L  
M11088 METHYL SALICYLATE              25   L  
B10639 BARIUM HYDROXIDE               5    KG 
S12417 TRI-SODIUM CITRATE             100  GM 
A11825 ANTHRACENE - 99%               250  GM 
B11117 BENZAMIDE                      100  GM 
B75609 BROMOTHYMOL BLUE POWDER A.R.   25   GM 
D10709 DAVARDA'S ALLOY POWDER         25   GM 
G30809 GIEMSA'S STAIN POWDER          25   GM 
C43109 L-CYSTEINE                     25   GM 
S10425 SULPHANILIC ACID               250  GM 
S16729 STRONTIUM CARBONATE            500  GM 
L84288 LYSOL.I.P                      25   L  
M13087 MAGNESIUM CARBONATE LIGHT      10   KG 
A12488 AMMONIUM FERROUS SULPHATE      25   KG 
P12739 POTASSIUM THIOCYANATE          5    KG 
H16088 HYDROXYL AMINE HYDROCHLORIDE   25   KG 
B50689 n-BUTYL ACETATE                30   L  
E30829 EGG ALBUMIN FLAKES             500  GM 
A11683 AMMONIA SOLUTION SP.GR.0.91    1    L  
P20329 POTASSIUM HYDROXIDE 10%        500  ML 
M20388 DL-MALIC ACID                  25   KG 
A73117 L-ASCORBIC ACID (VITAMIN-C)A.R 100  GM 
X00001  Not Quoting                   1    L  
B10539 BEEF EXTRACT                   2.5  KG 
M12529 MOLYBDIC ACID                  500  GM 
T10129 TARTARIC ACID                  500  GM 
G84505 D-GLUCOSE ANHYDROUS IP/USP     30   KG 
A11835 AMYL ALCOHOL (ISO)             5    L  
C10637 CALCIUM CARBONATE              5    KG 
U30109 UNIVERSAL INDI.POWDER 2-10.5   50   GM 
N10488 NICKEL CARBONATE               25   KG 
S12599 SODIUM DICHROMATE DIHYDRATE    25   KG 
P40937 PHENOLPHTHALEIN POWDER         2.5  KG 
N72129 NICKEL SULPHATE A.R.           500  GM 
C74301 CRESOL RED POWDER A.R          5    GM 
E71488 ETHYL ACETATE A.R              25   L  
A73088 AMMONIUM NITRATE A.R           50   KG 
C40888 COBALT CHLORIDE SOLUTION       25   L  
M10289 MAGNESIUM NITRATE              25   KG 
Z10188 ZINC ACETATE                   25   KG 
G84471 GLYCERINE IP/USP               398  ML 
S16499 SULPHAMIC ACID L.R             25   KG 
C12639 COBALT NITRATE                 5    KG 
F10337 FERRIC CHLORIDE ANHYDROUS L.R. 5    KG 
A74537 AMMONIUM CHLORIDE A.R          5    KG 
P74437 POTASSIUM CHLORIDE A.R         5    KG 
C12288 CHROMIC ACID L.R               25   KG 
C11504 CHLOROFORM                     200  L  
A11288 ALUMINIUM NITRATE L.R          25   KG 
B11429 BROMOTHYMOL BLUE POWDER        500  GM 
S75851 SULPHURIC ACID A.R             5    L  
P11939 POTASSIUM CHROMATE L.R         5    KG 
C14088 CUPRIC CHLORIDE L.R            25   KG 
S13788 SODIUM POTASSIUM TARTRATE      25   KG 
D30429 D.P.X.MOUNTANT                 500  ML 
P12633 POTASSIUM DI HYD.PHOSPHATE L.R 1    KG 
P12733 DI POT.HYDROGEN PHOSPHATE L.R. 1    KG 
Y10238 YEAST EXTRACT                  1    KG 
C11099 COPPER ACETATE                 25   KG 
P74317 POTASSIUM CHLORIDE A.R.        100  GM 
A75239 AMMONIUM SULPHATE A.R.         5    KG 
S39988 SUCROSE L.R                    25   KG 
B71588 BENZENE A.R                    25   L  
D15088 D.M.WATER (DOUBLE DISTILLED)   30   L  
Z10789 ZINC SULPHATE L.R              40   KG 
S14437 SULPHOSALICYLIC ACID L.R       2.5  KG 
D30439 D.P.X.MOUNTANT                 5    L  
S10833 SODIUM HYPOCHLORITE SOLN  6%   25   L  
B11487 BENZALDEHYDE                   29   L  
A11899 AMYL ALCOHOL (ISO)             25   L  
A74637 AMMONIUM THIOCYANATE A.R       5    KG 
G84422 GLYCERINE IP/USP               358  ML 
L11329 LIVER EXTRACT                  500  GM 
S25237 SULPHURIC ACID 25%             2.5  L  
P12913 POTASSIUM FERROCYANIDE L.R     50   GM 
D10813 2.4 DINITRO PHENYL HYDRAZINE   50   GM 
F11317 FORMIC ACID  L.R               100  ML 
P23413 PYROGALLIC ACID                50   GM 
P40815 PHENOLPHTHALEIN SOLUTION       100  ML 
A11815 AMYL ALCOHOL (ISO)             100  ML 
E74209 ERIOCHROME BLACK T POWDER.A.R  25   GM 
G11025 GLYCERINE (GLYCEROL)           250  ML 
N22717 Ortho NITROPHENOL              100  GM 
A10329 ACETAMIDE L.R                  500  GM 
X30917 D(+) XYLOSE L.R                100  GM 
G12425 L-GLUTAMIC ACID L.R            250  GM 
M11429 MALT EXTRACT (BACTERIOLOGICAL) 500  GM 
M13529 METHYL BENZOATE L.R            500  ML 
M32709 NEW METHYLENEBLUE STAIN POWDER 25   GM 
O41717 ORANGE G POWDER                100  GM 
S14133 SULPHANILIC ACID L.R           1    KG 
A75225 AMMONIUM CARBONATE A.R         250  GM 
A74625 AMMONIUM THIOCYANATE A.R       250  GM 
N74009 NEUTRAL RED POWDER A.R         10   GM 
P74925 POTASSIUM CHROMATE A.R         250  GM 
C20129 CADMIUM CARBONATE              500  GM 
C72825 CARBOXY METHYL CEL.SOd.SALT AR 250  GM 
L74829 LACTOSE MONO HYDRATE A.R       500  GM 
A74517 4-AMINOBENZOIC ACID  A.R       100  GM 
B74517 BISMUTH NITRATE A.R            100  GM 
G75425 L-GLUTAMIC ACID A.R            250  GM 
I74909 IODINE RESUBLIMED A.R          25   GM 
M75605 METHYL RED POWDER  A.R         10   GM 
L72017 LEAD ACETATE A.R               100  GM 
G71067 GLYCINE A.R.                   50   GM 
N74417 Para NITROPHENOL A.R           100  GM 
E74105 EGG ALBUMIN FLAKES A.R         10   GM 
A75425 AMMONIUM ACETATE A.R           250  GM 
C75625 CALCIUM CARBONATE A.R          250  GM 
S72683 SODIUM HYPOCHLORITE SOLN. A.R  1    L  
P75205 PYROGALLIC ACID A.R            10   GM 
P72025 PHENOL REAGENT  A.R            250  ML 
C75025 COPPER ACETATE A.R             250  GM 
A72503 ALBUMIN BOVINE FRACTION V  A.R 5    GM 
P72329 POTASSIUM THIOCYANATE A.R.     500  GM 
S75229 SODIUM HEXAMETA PHOSPHATE A.R  500  GM 
A72329 AMMONIUM FERRIC CITRATE A.R    500  GM 
C74517 CADMIUM CHLORIDE A.R           100  GM 
H75017 HYDROXYL AMINEHYDROCHLORIDE AR 100  GM 
S74325 D-SORBITOL A.R                 250  GM 
S74617 SODIUM NITROPRUSSIDE A.R       100  GM 
C74805 CRYSTAL VIOLET STAIN POWDER AR 10   GM 
V75205 VANILLIN A.R                   10   GM 
P72029 PHENOL REAGENT A.R.            500  ML 
P74325 POTASSIUM DICHROMATE A.R.      250  GM 
L22129 LEMON GRASS OIL                500  ML 
F20371 FORMALDEHYDE 10% SOLUTION      500  ML 
N10733 NITRIC ACID L.R                25   L  
L20151 LAMPOSOLV                      5    L  
S74103 SAFRANINE A.R                  5    GM 
G74905 GIEMSA'S STAIN POWDER A.R      10   GM 
S74925 SILICA GEL BLUE (3-8 MESH) A.R 250  GM 
P72717 DI POT.HYDROGEN PHOSPHATE A.R  100  GM 
B72103 BROMOCRESOL PURPLE POWDER A.R  5    GM 
C74929 CALCIUM NITRATE A.R            500  GM 
C75929 CALCIUM HYDROGEN PHOSPHATE A.R 500  GM 
C72103 L-CYSTEINE A.R                 5    GM 
B74229 BENZOIC ACID A.R               500  GM 
C75829 CALCIUM OXALATE A.R            500  GM 
S72617 SODIUM COBALT NITRITE A.R      100  GM 
D75529 DIETHANOLAMINE A.R             500  ML 
S72517 SODIUM AZIDE A.R               100  GM 
P10433 PHENOL L.R                     1    KG 
R72903 D(-) RIBOSE A.R                5    GM 
Y74225 YEAST EXTRACT A.R              250  GM 
C72517 COBALT CHLORIDE A.R            100  GM 
D70725 DAVARDA'S ALLOY POWDER A.R     250  GM 
M94137 METHYLENE DICHLORIDE HPLC      2.5  L  
N12329 NAPHTHALENE BALLS              500  GM 
G72817 GIEMSA'S STAIN SOLUTION A.R    100  ML 
T72417 THIOGLYCOLLIC ACID A.R         100  ML 
G75405 L-GLUTAMIC ACID A.R            10   GM 
F73709 FUCHSIN BASIC STAIN POWDER AR  25   GM 
I40320 INDICATOR SOLUTION (1-14)      20   L  
T12389 TETRACHLOROETHYLENE            25   L  
G30717 GIEMSA'S STAIN POWDER          100  GM 
G30925 GENTION VIOLET POWDER          250  GM 
G11083 GLYCERINE (GLYCEROL) L.R       1    L  
E10329 EDTA DIPOTASSIUM SALT L.R      500  GM 
C12839 COPPER CARBONATE L.R           2.5  KG 
M11288 MALTOSE MONOHYDRATE            25   KG 
A18088 ALUMINIUM OXIDE ACTIVE-NEUTRAL 25   KG 
P12788 DI POT.HYDROGEN PHOSPHATE      25   KG 
S23488 D-SORBITOL 70%                 25   KG 
A14337 AMMONIUM FERRIC CITRATE        5    KG 
C10088 CALCIUM CARBONATE COMMERCIAL   25   KG 
T11388 TRIETHYLAMINE L.R              25   L  
E72929 EOSIN YELLOW STAIN SOLUTION AR 500  ML 
A11389 ALUMINIUM POT.SULPHATE         25   KG 
F10829 FERROUS SULPHIDE STICKS        500  GM 
I40588 INDICATOR SOLUTION (2-10.5)    25   L  
A44017 AMMONIUM PURPURATE (MUREXIDE)  100  GM 
L41009 LITMUS INDICATOR POWDER        50   GM 
L11729 LITHIUM CARBONATE              500  GM 
F11825 FERRIC SULPHATE                250  GM 
M11525 MANGANOUS CHLORIDE             250  GM 
O10225 OXALIC ACID                    250  GM 
P11425 POTASSIUM HYDROXIDE FLAKES     250  GM 
S13825 SODIUM SULPHATE ANHYDROUS      250  GM 
S12325 SODA LIME WITH INDICATOR       250  GM 
I20329 IODINE SOLUTION 1%             500  ML 
A14388 AMMONIUM FERRIC CITRATE L.R    25   KG 
I94204 ISO PROPYL ALCOHOL (Odourless) 200  L  
C11823 CHLOROFORM  L.R                1    L  
A10839 ANTHRACENE - 99% L.R           5    KG 
D10139 DIACETYL MONOXIME L.R          5    KG 
P13988 POTASSIUM FERROCYANIDE L.R     25   KG 
P11029 PARAFFIN WAX WITHCERESIN 56-58 500  GM 
T11651 TRIETHANOLAMINE                5    L  
L31288 LEAD FOIL                      25   KG 
T41225 TOTAL HARDNESS REAGENT-1       200  GM 
T20429 TOTAL HARDNESS REAGENT-2       500  ML 
T20629 TOTAL HARDNESS REAGENT-3       500  ML 
B73488 BORIC ACID A.R                 25   KG 
M74329 MALONIC ACID A.R               500  GM 
S15429 SUCCINIMIDE L.R                500  GM 
M13237 MAGNESIUM OXIDE LIGHT          5    KG 
P12398 POTASSIUM FERRICYANIDE         25   KG 
M23659 CMT REAGENT (MASTITIS REAGENT) 30   ML 
A11327 ALUMINIUM POT.SULPHATE L.R     2.5  KG 
D15004 D.M.WATER                      200  L  
S17129 STANNOUS SULPHATE L.R          500  GM 
S12539 SODIUM AZIDE L.R               2.5  KG 
G71237 D-GLUCOSE ANHYDROUS A.R        5    KG 
S18788 SODIUM ALUMINATE L.R           25   KG 
I71033 ISO PROPYL ALCOHOL (D.D)       25   L  
A25950 ADULTERATION DETECTION KIT     1    NOS
I70891 ISO PROPYL ALCOHOL A.R.        200  L  
A12729 AGAROSE FOR ELECTROPHORESIS    500  GM 
P11789 POTASSIUM BICARBONATE 99.5%    25   KG 
A71033 ACETONE (D.D.)                 25   L  
C72233 CHROMIC ACID A.R.              1    KG 
G30751 GENTION VIOLET ALCOHOLIC 5%    5    L  
D12833 DIOCTYL PHTHALATE 98%          25   L  
A10051 ACETONE COMMERCIAL             5    L  
I40589 INDICATOR SOLUTION (3.5-6.0)   25   L  
S20139 SAFRANINE M.S.                 5    KG 
P35105 DL-PHENYLALANIN                5    KG 
B11328 BORIC ACID                     400  GM 
S14849 STRYCHNINE SULPHATE            1    KG 
B43088 BUTYLATED HYDROXY TOLUENE(BHT) 25   KG 
H10253 HYDROGEN PEROXIDE 35%          5    L  
M11534 MERCURY                        1    KG 
F11583 FATTY ACID(DISTILLED)          90   KG 
B74518 BISMUTH SUBNITRATE A.R.        500  GM 
A43972 ALIZARIN RED S SOLUTION        100  ML 
T11604 TRIETHANOLAMINE                200  L  
B42789 BROMOTHYMOL BLUE SOLUTION      25   L  
C10681 CALCIUM CARBONATE              15   KG 
S13333 SODIUM MOLYBDATE               1    KG 
B11951 BENZYL CHLORIDE                5    L  
D21409 2,6-DICHLORO PHENOL INDOPHENOL 25   GM 
A10949 AGAR AGAR BACTERIOLOGICAL      200  GM 
B11623 BENZYL ALCOHOL.L.R.            1    L  
B43039 BUTYLATED HYDROXY ANISOLE(BHA) 500  GM 
B43049 BUTYLATED HYDROXY TOLUENE(BHT) 500  GM 
E11583 ETHYLENE GLYCOL (ETHANE DI_OL) 1    L  
M12239 MAGNESIUM OXIDE LIGHT          500  GM 
S41433 di-SODIUM TARTRATE             1    KG 
T32117 TRYPTONE                       100  GM 
I40388 INDICATOR SOLUTION (1-14)      25   L  
P74271 PHENOLPHTHALEIN SOLUTION A.R.  125  ML 
C10619 CALCIUM CARBONATE              10   KG 
N11589 NITROBENZENE                   2.5  L  
G30729 GIEMSA'S STAIN SOLUTION        500  ML 
S13633 TRI-SODIUM ORTHOPHOSPHATE      1    KG 
P10149 PARAFFIN WAX 56-58 DEGREE      1    KG 
S12033 SODIUM CARBONATE ANHYDROUS     1    KG 
I11475 IODOPHOR                       250  ML 
S10133 SILICA GEL BLUE (4-6 MESH)     1    KG 
H10088 HEXAMINE                       25   KG 
P15678 POLY VINYL ALCOHOL             5    KG 
C16133 CUPRIC OXIDE                   1    KG 
S20479 SELIWANOFF'S REAGENT           500  ML 
T21129 TOPFER'S REAGENT               500  ML 
Z11088 ZINC NITRATE                   25   KG 
G74588 GLYCERINE A.R.(GLYCEROL)       30   L  
A15588 AMMONIUM BICARBONATE           25   KG 
S10920 SILICA GEL BLUE (3-4 MESH)     10   KG 
S24551 SULPHOSALICYLIC ACID SOLN 3%   5    L  
B11533 BENZALKONIUM CHLORIDE 50%      25   L  
F11788 FERRIC OXIDE RED - 98%         25   KG 
P72688 POTASSIUM DI HYD.PHOSPHATE A.R 25   KG 
P72788 DI POT.HYDROGEN PHOSPHATE A.R. 25   KG 
S23487 D-SORBITOL                     25   KG 
L20388 LEAD OXIDE-RED                 25   KG 
S15929 SODIUM ALGINATE                500  GM 
C11825 CHLOROFORM                     250  ML 
A10171 ACETIC ACID GLACIAL            100  ML 
P30171 pH REAGENT - 1                 125  ML 
P30271 pH REAGENT - 2                 125  ML 
H10003 HYDROCHLORIC ACID C.P.         25   L  
P12888 POTASSIUM IODATE L.R.          25   KG 
I40688 INDICATOR SOLUTION (5.0-7.5)   25   L  
P10088 PARAFFIN WAX WITH CERESIN      25   KG 
E32929 EOSIN YELLOW STAIN SOLUTION    500  ML 
F71025 FERROUS SULPHATE A.R.          250  GM 
M71425 MAGNESIUM CHLORIDE A.R.        250  GM 
H11088 HUMIC ACID 90%                 25   KG 
C41917 CHLOROPHENOL RED IND.POWDER    100  GM 
B17025 BARIUM NITRATE                 250  GM 
B11825 BORAX L.R.                     250  GM 
C12425 COBALT CHLORIDE                250  GM 
M11025 MAGNESIUM CHLORIDE             250  GM 
N20225 NESSLER'S REAGENT              100  ML 
C10924 CALCIUM NITRATE                250  GM 
O10204 OXALIC ACID L.R.               50   GM 
P40625 PHENOL RED SOLUTION            250  ML 
P14105 POTASSIUM BROMIDE              10   GM 
S30218 SAFRANINE STAIN SOLUTION       100  ML 
S16317 SODIUM SULPHIDE FLAKES         100  GM 
S39725 SUDAN III                      250  GM 
S15047 SULPHURIC ACID L.R.T.C         2    L  
X10225 XYLENE RECTIFIED               100  ML 
C71025 CITRIC ACID A.R.               250  GM 
N20325 NESSLER'S REAGENT A.R.         250  ML 
T72829 O-TOLUIDINE A.R.               500  ML 
W72029 WIJ'S SOLUTION A.R.            500  ML 
L10851 LEAD FLUOROBORATE              5    L  
T14851 TIN FLUOROBORATE               5    L  
F10851 FLUOBORIC ACID                 5    L  
S21851 SILICONE OIL - 1 Cs            5    L  
S21852 SILICONE OIL - 3 Cs            5    L  
S22051 SILICONE OIL - 30 Cs           5    L  
S20883 SILICONE OIL - 4000 Cs         1    L  
S20983 SILICONE OIL - 10000 Cs        1    L  
S21083 SILICONE OIL - 20000 Cs        1    L  
S21183 SILICONE OIL - 60000 Cs        1    L  
H12083 HYDROCHLORIC ACID L.R.T.C      1    L  
N11651 NICKEL CHLORIDE SOLUTION       5    L  
H11077 HUMIC ACID 90%                 20   KG 
S10325 SALICYLIC ACID                 250  GM 
B32225 BROMINE WATER                  250  ML 
B11925 BENZYL CHLORIDE                250  ML 
B10925 BENZENE                        250  ML 
H10825 HYDROGEN PEROXIDE 30% 100 VOL. 250  ML 
C15588 CALCIUM LACTATE - 98-101%      25   KG 
C15555 CALCIUM LACTATE - 98-101%      20   KG 
I11483 IODOPHOR                       1    L  
C15539 CALCIUM LACTATE - 98-101%      5    KG 
S72529 SODIUM AZIDE A.R.              500  GM 
G31717 GIBBERELLIC ACID               100  GM 
A12813 4-AMINOBENZOIC ACID            50   GM 
T12039 TALCUM POWDER                  2.5  KG 
D75001 1-DECANE SULPHONIC ACID.A.R.   25   GM 
M25580 MILK ADULT.TEST KIT (5x50 te)  1    NOS
S10663 SODIUM HYPOCHLORITE SOLUTION   3    L  
T12202 TOTAL HARDNESS REAGENT-2       100  ML 
S74588 SODIUM NITRATE A.R.            50   KG 
H10737 HYDROGEN PEROXIDE 30% 100 VOL. 2.5  L  
P10417 PHENOL L.R.                    100  GM 
S15739 SODIUM NITRITE L.R.            5    KG 
B70629 BARIUM HYDROXIDE A.R.          500  GM 
D72529 1-4 DICHLOROBENZENE A.R.       500  GM 
T71529 TRICHLOROETHYLENE A.R.         500  ML 
C71129 CALCIUM OXIDE POWDER A.R.      500  GM 
S17019 SODIUM SILICATE (M.B.GRADE)    100  GM 
R13671 p-ROSOLIC ACID SOLUTION        125  ML 
S25379 SULPHURIC ACID 30% v/v         25   L  
N10633 NICKEL SULPHATE                1    KG 
H75201 1-HEPTANE SULPHONIC ACID A.R.  25   GM 
O75001 1-OCTANE SULPHONIC ACID A.R    25   GM 
P75001 1-PENTANE SULPHONIC ACID A.R   25   GM 
H76001 1-HEXANE SULPHONIC ACID A.R    25   GM 
I40866 INDICATOR SOLUTION (3.8-5.4)   25   L  
S21525 SODIUM PYRUVATE                250  GM 
C21088 CHELATED COPPER - EDTA         25   KG 
C23088 CHELATED MAGNESIUM - EDTA      25   KG 
C24088 CHELATED MANGANOUS - EDTA      25   KG 
C25088 CHELATED ZINC - EDTA           25   KG 
X10283 XYLENE RECTIFIED L.R.          1    L  
S21847 SILICONE OIL - 1 CST           2    L  
S21947 SILICONE OIL - 10 CST          2    L  
S22047 SILICONE OIL - 20 CST          2    L  
G20183 GLUTARLDEHYDE SOLUTION 2%      1    L  
G20151 GLUTARLDEHYDE SOLUTION 2%      5    L  
N10227 NAPHTHOL BETA  (2-NAPHTHOL)    100  GM 
F10229 FERRIC CITRATE 18-21%          500  GM 
T11617 TRIETHANOLAMINE L.R.           250  ML 
O12002 ORCEIN POWDER (M.S.)           1    GM 
O13283 OLEIC ACID - 65-70%            1    L  
M11229 MALTOSE MONOHYDRATE            500  GM 
M20317 DL-MALIC ACID                  100  GM 
M15305 L-METHIONINE                   10   GM 
P40851 PHENOLPHTHALEIN SOLUTION       5    L  
F10029 FLUORIDE REAGENT-1 (F-1)       500  ML 
C10019 CHLORIDE REAGENT-1 (Cl-1)      500  ML 
C20029 CHLORIDE REAGENT-2 (Cl-2)      500  ML 
R10029 RESIDUAL CHLORINE REAGENT-1    500  ML 
N11529 NICKEL CHLORIDE-ACETATE SOLN.  500  ML 
N11629 NICKEL CHLO.PHOSPHORIC ACID    500  ML 
C18939 CALCIUM HYDROGEN PHOSPHATE     5    KG 
S11799 SODIUM BROMIDE                 50   KG 
H13288 n-HEPTANE                      25   L  
E11588 ETHYLENE GLYCOL (ETHANE DI_OL) 25   KG 
S22429 SODIUM CHLORIDE SOLN. 0.0206M  500  ML 
S12889 SODIUM HYDROXIDE SOLUTION 50%  30   KG 
T72388 L(+)TARTARIC ACID A.R.         25   KG 
I41156 INDICATOR PAPER (1-14)         100  LS 
I11189 ISO PROPYL ALCOHOL (Odour less 25   L  
H10249 HYDROCHLORIC ACID L.R.         250  ML 
A11930 AMMONIUM CHLORIDE L.R.         300  GM 
A11637 AMMONIA SOLUTION SP.GR.0.91    100  ML 
B10227 BARIUM CARBONATE L.R.          100  GM 
C10927 CALCIUM NITRATE L.R.           100  GM 
C12439 COBALT CHLORIDE L.R.           10   GM 
C11327 CARBON DISULPHIDE L.R.         100  ML 
C12930 COPPER SULPHATE L.R.           300  GM 
I51027 IODINE SOLUTION N/10           100  ML 
L11527 LEAD PEROXIDE (DIOXIDE)        100  GM 
P11716 PHOSPHOROUS RED                50   GM 
S12927 SODIUM HYDROXIDE PELLETS L.R   100  GM 
N10749 NITRIC ACID L.R                250  ML 
T12309 TETRACHLOROETHYLENE            200  L  
C13588 Tri-CALCIUM PHOSPHATE - 90%    25   KG 
S16189 STRONTIUM CARBONATE            25   KG 
C25399 CASTOR OIL                     50   L  
B11919 BENZALKONIUM CHLORIDE 4.5% V/V 500  ML 
I40988 INDICATOR SOLUTION (2-4.5)     25   L  
C70729 CALCIUM CHLORIDE FUSED A.R     500  GM 
P71002 PALLADIUM CHLORIDE A.R.        1    GM 
S13799 SODIUM POTASSIUM TARTRATE      30   KG 
I11199 ISOMOL REAGENT                 200  L  
U72025 URIC ACID.A.R. - 99%           100  GM 
C10099 CALCIUM CARBONATE              50   KG 
P13251 PROPYLENE GLYCOL               5    L  
T20825 TOTAL HARDNESS REAGENT-5       125  ML 
H31009 HAEMATOXYLIN STAIN POWDER      25   GM 
D20717 DEXTRIN WHITE                  250  GM 
M41305 METHYL ORANGE POWDER           10   GM 
P10117 PARAFFIN WAX 58-60 DEGREE      250  GM 
P10719 POTASSIUM PERSULPHATE          250  GM 
M31815 METHYLENE BLUE ALKALINE SOLN   50   ML 
S24517 SULPHOSALICYLIC ACID SOLN 3%   100  ML 
T74229 THYMOL CRYSTALS A.R.           500  GM 
V72009 VACUUM GREASE A.R.             50   GM 
I10988 IODINE RESUBLIMED              25   KG 
S22329 SODIUM CHLORIDE SOLN. 0.208M   500  ML 
S23229 SODIUM CHLORIDE SOLN. 0.083M   500  ML 
S12887 SODIUM HYDROXIDE FLAKES        10   KG 
P72499 POTASSIUM HYDROXIDE PELLETS AR 50   KG 
L30388 LEAD NITRATE L.R               25   KG 
I11188 ISO CHLOROSULPHATE REAGENT     25   L  
S10655 SODIUM HYPOCHLORITE SOLN. 10%  25   L  
A11319 ALUMINIUM POT.SULPHATE         50   GM 
S74888 STANNOUS CHLORIDE A.R.         25   KG 
B22017 BLEACHING POWDER               100  GM 
S17099 SODIUM SILICATE PENTAHYDRATE   25   KG 
B32209 BROMOCRESOL GREEN POWDER       25   GM 
C13039 CASEIN (FAT FREE & LOW IN.VIT) 500  GM 
A10317 L-ASPARGINE MONOHYDRATE-99%    100  GM 
N12001 NINHYDRIN                      5    GM 
L10539 LITHIUM CHLORIDE ANHYDROUS     500  GM 
C20425 4-CHLOROBENZOIC ACID - 99%     250  GM 
P13733 PHTHALIC ACID                  1    KG 
P15625 POLY VINYL ALCOHOL             250  GM 
C12833 COPPER CARBONATE               1    KG 
S10033 SUGAR REAGENT-1                1    L  
S10044 SUGAR REAGENT-2                1    L  
S10055 SODIUM CHLORIDE REAGENT-1      1    L  
S10066 SODIUM CHLORIDE REAGENT-2      1    L  
P10788 POTASSIUM PERSULPHATE          25   KG 
E11591 ETHYLENE GLYCOL (ETHANE DI_OL) 200  L  
P12489 POTASSIUM FLUORIDE             25   KG 
U10055 UREA REAGENT-1                 1    L  
N10055 NEUTRALISER REAGENT-1          1    L  
S20055 STARCH REAGENT-1               1    L  
S17939 SODIUM TRIPOLY PHOSPHATE ANHY. 5    KG 
T14839 TIN FLUOROBORATE               5    KG 
A18323 ACRYLIC ACID-99%               1    L  
B42609 BROMOPHENOL BLUE POWDER        25   GM 
C10733 CALCIUM CHLORIDE FUSED         1    KG 
L41019 LITMUS GRANULES                25   GM 
M21729 METHYL CELLULOSE               500  GM 
S13759 SODIUM POTASSIUM TARTRATE      5    KG 
C33804 CRYSTAL VIOLET STAIN POWDER    50   GM 
H50389 HYDROCHLORIC ACID N/2          500  ML 
D10271 D.M.A.B. REAGENT 1.6%          125  ML 
G30665 GENTION VIOLET AQUEOUS SOLN.   30   ML 
S10888 SILICA GEL 60-120 MESH         25   KG 
S10839 SILICA GEL 60-120 MESH         2.5  KG 
G80571 GLYCERINE I.P.                 25   L  
C12049 CASEIN (FAT FREE & LOW IN.VIT) 5    KG 
E10239 EDTA DISODIUM SALT.A.R.        2.5  KG 
A11388 AMMONIUM ACETATE.L.R.          25   KG 
G10588 GELATINE POWDER                25   KG 
D20788 DEXTRIN WHITE                  25   KG 
S13498 SODIUM LAURYL SULPHATE         25   KG 
P40859 PHENOLPHTHALEIN SOLUTION       50   ML 
P13404 POTASSIUM PERMANGANATE         50   GM 
G11559 GLYCERINE (GLYCEROL)           50   ML 
F11904 FERRIC NITRATE(IRON III NITRA) 50   GM 
P13604 POTASSIUM THIOCYANATE          50   GM 
A12904 AMMONIUM DICHROMATE            50   GM 
P13239 POTASSIUM OXALATE              5    KG 
G30817 D+GALACTOSE                    100  GM 
T15571 TWEEN-20                       100  ML 
M25680 MILK ADULT.TEST KIT (5x100te)  1    NOS
S54129 SODIUM THIOSULPHATE SOLN. N/1  500  ML 
P54129 POTASSIUM CHLORIDE SOLN-3.3    500  ML 
H11039 HUMIC ACID 90%                 5    KG 
J10529 JACK BEAN MEAL                 500  GM 
N78129 1-NAPHTHYLAMINE A.R. 98%       500  GM 
O11713 ORTHO PHOSPHORIC ACID          50   KG 
P63988 PARAFFIN LIQUID HEAVY          25   L  
S13318 SODIUM METAL                   200  GM 
S10039 SUGAR REAGENT-1                250  ML 
S10049 SUGAR REAGENT-2                50   ML 
S10059 SODIUM CHLORIDE REAGENT-1      50   ML 
S10069 SODIUM CHLORIDE REAGENT-2      250  ML 
S10088 SILICA GEL 'G' FOR TLC         25   KG 
S10688 SILICA GEL 100-200 MESH        25   KG 
S79988 SUCROSE A.R                    25   KG 
N10449 NICKEL ACETATE TETRAHYDRATE    5    KG 
S25750 SOIL TESTING KIT 5x100 tests   1    NOS
S25850 SOIL TESTING KIT REFIL(500 TS) 1    NOS
L30605 LEISHMAN'S STAIN POWDER        10   GM 
B13088 BENTONITE POWDER               25   KG 
T10983 TOLUENE RECTIFIED              1    L  
B10817 BARIUM SULPHATE                100  GM 
H13630 HYDRAZINE HYDRATE - 36%        30   KG 
A51837 ADDITIVE NM-101 (ADDITIVE-5191 2.5  L  
T41213 TOTAL HARDNESS REAGENT-1       50   GM 
P13788 PHTHALIC ACID                  25   KG 
A12533 4-AMINOBENZOIC ACID            5    KG 
S14988 STEARIC ACID                   25   KG 
S20829 SILICONE OIL (Viscosity-5)     500  ML 
T10989 TITANIUM DIOXIDE               25   KG 
S20888 SILICONE OIL                   25   L  
A12537 4-AMINOBENZOIC ACID            2.5  KG 
P10688 POTASSIUM NITRITE              25   KG 
M16088 MALEIC ACID                    25   KG 
A75488 AMMONIUM ACETATE.A.R.          25   KG 
W30329 WRIGHT'S STAIN SOLUTION        500  ML 
S20939 SILICONE OIL (VISCOSITY-10)    500  ML 
S21039 SILICONE OIL (VISCOSITY-15)    500  ML 
S14259 SODIUM TUNGSTATE               5    KG 
S21033 SAFRANINE T                    2.5  KG 
M41633 METHYL RED                     2.5  KG 
E30833 EOSIN YELLOW WATER SOLUBLE     2.5  KG 
S21888 SILICONE OIL-100 CS            25   L  
M11239 MALTOSE MONOHYDRATE            2.5  KG 
P71339 POTASSIUM BROMIDE A.R          5    KG 
P71388 POTASSIUM BROMIDE A.R          25   KG 
S10949 SILICA GEL BLUE (3-8 MESH)     5    KG 
P10055 PARAFFIN WAX WITH CERESIN      20   KG 
N10039 NICE COLORANT                  5    KG 
A31250 ALUMINIUM FOIL                 1    KG 
N10754 NITRIC ACID (1:2) (Sp.gra.1.2) 5    L  
N10756 NITRIC ACID (1:3) (SP.GR.1.3)  5    L  
C71544 CHARCOAL ACTIVATED A.R.        2    KG 
C23039 CHELATED MAGNESIUM EDTA        5    KG 
C25039 CHELATED ZINC EDTA             5    KG 
S21151 SODIUM CHLORIDE 0.0806M        5    L  
M12083 METHANOL.L.R.                  1    L  
M10539 MANGANOUS CHLORIDE             5    KG 
S12834 SODIUM HYDROXIDE FLAKES.C.P.   1    KG 
S12838 SODIUM HYDROXIDE FLAKES.C.P.   5    KG 
S12827 SODIUM HYDROXIDE FLAKES.C.P.   500  GM 
A11661 AMMONIA SOLUTION.C.P.          5    L  
A10913 AGAR AGAR BACTERIOLOGICAL      50   GM 
A11017 ALUMINIUM POWDER               100  GM 
A15117 ALUMINIUM OXIDE                100  GM 
A11417 ALUMINIUM SULPHATE L.R.        100  GM 
A12425 AMMONIUM FERROUS SULPHATE L.R. 250  GM 
C10526 CALCIUM CHLORIDE DIHYDRATE L.R 250  GM 
C11026 CALCIUM OXIDE POWDER           250  GM 
C12117 COPPER METAL POWDER            100  GM 
G10226 D-GLUCOSE ANHYDROUS            250  GM 
M12217 MAGNESIUM OXIDE LIGHT          100  GM 
M10326 MAGNESIUM SULPHATE L.R         250  GM 
M10518 MANGANOUS CHLORIDE L.R.        100  GM 
P11726 POTASSIUM CARBONATE L.R        250  GM 
S10317 SALICYLIC ACID L.R             100  GM 
S14213 SODIUM IODIDE L.R.             50   GM 
S16117 STRONTIUM CARBONATE L.R.       100  GM 
U10225 UREA L.R.                      250  GM 
B42713 BROMOTHYMOL BLUE SOLUTION      50   ML 
P11813 POTASSIUM CHLORIDE L.R.        50   GM 
S10913 SILICA GEL BLUE                50   GM 
S11725 SODIUM BROMIDE L.R.            250  GM 
S14617 SULPHUR ROLL                   50   GM 
Z10613 ZINC OXIDE L.R.                50   GM 
A14125 AMMONIUM CARBONATE.L.R.        250  GM 
A11917 AMMONIUM CHLORIDE.L.R.         250  GM 
B11227 BENZOIC ACID.L.R.              250  GM 
P11825 POTASSIUM CHLORIDE L.R.        250  GM 
S14323 STRONTIUM CHLORIDE L.R.        250  GM 
Z10626 ZINC OXIDE                     250  GM 
N12088 NICKEL NITRATE                 25   KG 
M10939 MANGANESE CARBONATE            5    KG 
S12389 SODIUM BISULPHITE              25   KG 
G20188 GLUTARALDEHYDE 2% SOLUTION     25   L  
H50381 HYDROCHLORIC ACID N/10         125  ML 
A70133 ACETIC ACID GLACIAL.A.R.       25   L  
L30629 LYSOL (READY TO USE)           500  ML 
V12025 VACUUM GREASE                  250  GM 
S73759 SODIUM POTASSIUM TARTRATE A.R. 5    KG 
M11488 MALT EXTRACT (BACTERIOLOGICAL) 25   KG 
P40933 PHENOLPHTHALEIN POWDER         10   KG 
S12977 SODIUM HYDROXIDE PELLETS       30   KG 
P70917 PHENOLPHTHALEIN POWDER.A.R.    100  GM 
S20837 SILICONE OIL                   2.5  L  
I10617 IMMERSION OIL (For Microscopy) 100  ML 
P30751 PHENOL - 0.5% SOLUTION         5    L  
I94029 ISO PROPYL ALCOHOL-HPLC        500  ML 
W25500 WATER TESTING KIT (MASTER KIT) 100  TE 
C71588 CHARCOAL ACTIVATED A.R.        25   KG 
C12327 CITRIC ACID                    100  GM 
F11217 FORMALDEHYDE                   100  ML 
H10733 HYDROGEN PEROXIDE 30% 100 VOL. 25   L  
S17039 SODIUM SILICATE PENTAHYDRATE   5    KG 
M10337 MAGNESIUM SULPHATE             400  GM 
S83428 TRI-SODIUM CITRATE IP/USP      450  GM 
P10304 PARAFFIN LIQUID (LIGHT)        200  L  
B71229 BROMOFORM.A.R.                 250  ML 
P30737 PHENOL 40% W/V                 2.5  L  
Z70439 ZINC METAL GRANUALATED A.R     5    KG 
S83417 SODIUM CITRATE.I.P.            100  GM 
L43139 L-LYSINE - 98%                 5    KG 
P12237 POTASSIUM BISULPHATE           5    KG 
C40887 COBALT CHLORIDE SOLUTION       20   L  
W25600 WATER TESTING KIT (MASTER KIT) 50   TE 
O70178 ORTHO PHOSPHORIC ACID A.R      5    L  
H71033 HEXANE A.R                     25   L  
A70733 ACETONITRILE A.R               25   L  
S13328 SODIUM METAL                   500  GM 
H12829 HYDROCHLORIC ACID C.P.         500  ML 
H12838 HYDROCHLORIC ACID C.P.         1    L  
E41529 EUCALYPTUS OIL                 500  ML 
C17329 DL-CAMPHOR                     500  GM 
B12023 BENZYL BENZOATE                1    L  
C12109 COPPER METAL POWDER            25   GM 
M11217 MALTOSE MONOHYDRATE            100  GM 
N12517 P-NITROBENZOIC ACID            100  GM 
M12609 D(+)MANNOSE                    25   GM 
P12925 POTASSIUM FERROCYANIDE         250  GM 
S10825 SILICA GEL 60-120 MESH         250  GM 
S25029 SODIUM THIOCYNATE 98%          500  GM 
T32713 TOLUIDINE BLUE (M.S)           50   GM 
B43629 BUFFER SOLUTION pH - 2.0       500  ML 
B43729 BUFFER SOLUTION pH-12.0        500  ML 
L12488 LAURIC ACID - 99%              25   KG 
B73437 BORIC ACID A.R.                5    KG 
M72088 METHANOL.A.R.                  200  L  
B11739 BORIC ACID L.R                 2.5  KG 
F10839 FLUOBORIC ACID                 5    KG 
S10948 SILICA GEL BLUE (4-6 MESH)     5    KG 
H10783 HYDROGEN PEROXIDE 30% 100 VOL. 1    L  
S10923 SILICA GEL BLUE (5-8 MESH)     2.5  KG 
S11039 SILICA GEL BLUE (3-4 MESH)     2.5  KG 
C10888 CARBOXY METHYL CELLULOSESODIUM 25   KG 
A12704 AMMONIUM MOLYBDATE             50   GM 
C11425 CARBON TETRA CHLORIDE          250  ML 
C12917 COPPER SULPHATE                100  GM 
F20171 FEHLING'S SOLUTION NO.1        125  ML 
F20271 FEHLING'S SOLUTION NO.2        125  ML 
G11071 GLYCERINE (GLYCEROL)           125  ML 
L30317 LEAD NITRATE                   100  GM 
L30571 LEISHMAN'S STAIN SOLUTION (M)  125  ML 
M10704 MERCURIC CHLORIDE              50   GM 
M11104 MERCURY                        50   GM 
P12417 POTASSIUM HYDROXIDE FLAKES     100  GM 
P14309 POTASSIUM IODIDE               25   GM 
P13309 POTASSIUM METAL - 99%          25   GM 
S13001 SILVER NITRATE                 5    GM 
S12817 SODIUM HYDROXIDE FLAKES        100  GM 
S14209 SODIUM IODIDE                  25   GM 
Z10527 ZINC METAL POWDER              100  GM 
C84288 CALCIUM CHLORIDE DIHYDRATE I.P 25   KG 
C71555 CHARCOAL ACTIVATED A.R.        20   KG 
P10519 PEPTONE                        10   KG 
L10788 LEAD CHLORIDE                  25   KG 
A20129 ACETIC ACID SOLUTION 1% V/V    500  ML 
T32771 TOLUIDINE BLUE STAIN SOLUTION  100  ML 
C11037 COPPER ACETATE                 5    KG 
U71288 UREA A.R.                      25   KG 
I10027 INDIAN INK                     100  ML 
N10317 NICE AMINO RICH                100  GM 
P14239 POTASSIUM BICARBONATE 99.5%    5    KG 
P23379 POTASSIUM CHROMATE SOLN. 10%   25   L  
A11670 AMMONIA SOLUTION.C.P.          30   L  
F40617 FERROIN INDICATOR SOLUTION     100  ML 
C12539 COBALT CHLORIDE                5    KG 
O70339 OXALIC ACID A.R.               5    KG 
M25770 MILK ADLT.TEST KIT-UREA 50 TE  1    NOS
P10435 PHENOL                         2.5  KG 
S16198 STRONTIUM CARBONATE            50   KG 
H70729 HYDROGEN PEROXIDE 30% A.R.     500  ML 
P10488 POLYETHYLENE GLYCOL-600        25   L  
Z10117 ZIMMERMANN REAGENT             100  ML 
A11888 AMYL ALCOHOL (ISO)             20   KG 
A11898 AMYL ALCOHOL (ISO)             25   KG 
C71522 CHARCOAL ACTIVATED A.R.        10   KG 
S21688 SOD.NAPHTHYL FORMAL.SULPHONATE 25   KG 
S74088 SODIUM THIOSULPHATE A.R.       25   KG 
H91039 HUME MIX-90%                   5    KG 
D73088 1,4 - DIOXAN.A.R.              25   L  
E10588 ETHYLENE CHLORIDE              25   L  
C21651 CEMKLEEN                       5    L  
C21688 CEMKLEEN                       30   L  
D70804 DITHIZONE A.R. - 98%           50   GM 
H75217 1-HEPTANE SULPHONIC ACID       100  GM 
H76017 1-HEXANE SULPHONIC ACID        100  GM 
N10309 ALPHA NAPHTHOLBENZEIN          25   GM 
R41317 P-ROSANILINE HYDROCHLORIDE     100  GM 
A75619 AMMONIUM CERIC NITRATE A.R.99% 100  GM 
A75519 AMMONIUM CERIC SULPHATE AR.99% 100  GM 
A76117 4-AMINOPHENOL A.R.             100  GM 
A73971 ALIZARIN RED SOLUTION A.R      125  ML 
A72309 AMARANTH POWDER A.R            25   GM 
A74017 ALUMINIUM ACETATE A.R.         250  GM 
A72217 AMMONIUM META VANADATE.A.R.    100  GM 
A70205 D-ALANINE. A.R.                10   GM 
B70829 BENEDICT'S REAGENT A.R.        500  ML 
B71417 BISMUTH CARBONATE A.R.         100  GM 
F71529 FORMIC ACID A.R.               500  ML 
S70329 SALICYLIC ACID A.R.            500  GM 
S10017 SULPHANILAMIDE                 100  GM 
T71629 TRIETHANOLAMINE A.R.           500  ML 
A11690 AMMONIA SOLUTION 15%           30   L  
M40804 MERCURIC OXIDE RED             50   GM 
I40599 INDICATOR SOLUTION (6.5-9.0)   30   L  
S22451 SODIUM CHLORIDE SOLUTION 0.004 5    L  
F20479 FERRIC CHLORIDE SOLUTION 10%   500  ML 
M12051 METHANOL                       5    L  
S10079 SODIUM CHLORIDE REAGENT-2      2.5  L  
A85229 ADENINE IP/USP 98.5%-101%      500  GM 
D12837 DIOCTYL PHTHALATE 98%          2.5  L  
S75488 SODIUM CHLORIDE A.R            25   KG 
S72888 SODIUM SULPHATE ANHYDROUS A.R  25   KG 
S72009 SODIUM BISMUTHATE A.R.         25   GM 
C70529 CALCIUM CHLORIDE DIHYDRATE A.R 500  GM 
I70401 INDOLE-3-ACETIC ACID (IAA) A.R 5    GM 
W25561 WATER TESTING KIT (AMMONIA)    200  TE 
S18039 SODIUM SALICYLATE              5    KG 
P73417 POTASSIUM PERMANGANATE.A.R.    100  GM 
M23650 MASTITIS KIT                   125  TE 
R10288 RESORCINOL                     25   KG 
E71588 EDTA DISODIUM SALT.A.R.        25   KG 
P10489 POLYETHYLENE GLYCOL-600        25   KG 
E71537 EDTA DISODIUM SALT.A.R.        5    KG 
A73137 L-ASCORBIC ACID A.R.           5    KG 
D31209 1,5-DIPHENYL CARBAZIDE.A.R-99% 25   GM 
Z10688 ZINC OXIDE                     25   KG 
H70717 HYDROQUINONE A.R.              100  GM 
S74429 SULPHOSALICYLIC ACID A.R.      500  GM 
T70125 TARTARIC ACID A.R.             250  GM 
T72425 THIOGLYCOLIC ACID A.R.         250  ML 
B10237 BARIUM CARBONATE               5    KG 
C12739 COBALT SULPHATE                5    KG 
F10388 FERRIC CHLORIDE ANHYDROUS      25   KG 
C21629 CEMKLEEN                       500  ML 
A11844 AMYL ALCOHOL (ISO)             2    L  
L10188 LEAD ACETATE SOLUTION          25   L  
I11488 IODOPHOR                       25   L  
P72439 POTASSIUM HYDROXIDE PELLETS AR 5    KG 
M12288 MAGNESIUM OXIDE LIGHT          25   KG 
A12839 tri-AMMONIUM CITRATE           500  GM 
C12079 CINNAMALDEHYDE                 500  ML 
C21771 CEDAR WOOD OIL                 125  ML 
D10817 DIETHYLENE GLYCOL (DIGOL)      100  ML 
F11517 FURFURALDEHYDE (FURFURAL)-98%  100  ML 
G31179 GRAM'S IODINE                  500  ML 
C10727 LEAD CHLORIDE                  100  GM 
M10117 MANNITOL                       100  GM 
M33625 MAYER'S SOLUTION               250  ML 
D21117 N-N-DIMETHYL FORMAMIDE         100  ML 
P21125 PHOSPHATE MOLYBDATE SOLUTION   250  ML 
S12335 SODIUM BISULPHITE              250  GM 
S13729 SODIUM POTASSIUM TARTRATE      500  GM 
S14327 STRONTIUM CHLORIDE             100  GM 
T10825 TITANIUM DIOXIDE               250  GM 
C11579 CHARCOAL ACTIVATED             500  GM 
D10637 DIPHENYLAMINE                  100  GM 
NG8481 Alcoholometer                  1    NOS
NG8491 CO2 Apparatus                  1    NOS
NG8541 R M value set                  1    NOS
A10739 ADIPIC ACID L.R.               100  GM 
C15529 CALCIUM LACTATE - 98-101%      500  GM 
F15329 FOLIC ACID - 98%               100  GM 
F11423 FORMAMIDE                      1    L  
I50851 IAE - 101                      5    L  
S75329 SODIUM POTASSIUM TARTRATE A.R. 500  GM 
S70325 SALICYLIC ACID A.R.            250  GM 
A77475 ANISALDEHYDE A.R.              250  ML 
C72017 CINNAMALDEHYDE A.R.            500  ML 
D70817 DIETHYLENE GLYCOL A.R.         100  ML 
F70329 FERRIC CHLORIDE ANHYDROUS A.R. 500  GM 
A72709 ACID FUCHSIN (M.S) A.R.        25   GM 
M70429 MANGANESE DIOXIDE A.R.         500  GM 
D71117 N,N-DIMETHYL FORMAMIDE A.R.    100  ML 
T72717 O-TOLIDINE POWDER A.R.         100  GM 
P72239 POTASSIUM BISULPHATE A.R.      500  GM 
P72929 POTASSIUM FERROCYANIDE A.R.    500  GM 
P72325 PHENYL HYDRAZINE A.R.          250  ML 
R71217 RESORCINOL A.R.                100  GM 
S78029 SODIUM SALICYLATE A.R.         500  GM 
S75339 SODIUM METABISULPHITE A.R.     500  GM 
S72209 SILVER CHLORIDE A.R.           25   GM 
A75129 ALUMINIUM OXIDE A.R.           500  GM 
A72839 tri-AMMONIUM CITRATE A.R.      500  GM 
N70839 NAPHTHOL BETA A.R.             500  GM 
C71771 CEDAR WOOD OIL A.R.            125  ML 
C71529 CHARCOAL ACTIVATED A.R.        500  GM 
D71129 N,N-DIMETHYL FORMAMIDE A.R.    500  ML 
F71517 FURFURALDEHYDE A.R.            100  ML 
H71517 HYDRAZINE SULPHATE A.R.        100  GM 
L70717 LEAD CHLORIDE A.R.             100  GM 
M70117 MANNITOL A.R.                  100  GM 
M72229 MAGNESIUM OXIDE LIGHT A.R.     500  GM 
M75609 METHYL RED POWDER A.R.         25   GM 
M70917 MENTHOL CRYSTAL A.R.           100  GM 
P71125 PHOSPHOMOLYBDIC ACID.A.R.      250  ML 
S74109 SAFRANINE (M.S) A.R.           25   GM 
S70017 SULPHANILAMIDE A.R.            100  GM 
S72335 SODIUM BISULPHITE A.R.         250  GM 
S74327 STRONTIUM CHLORIDE A.R.        100  GM 
T70825 TITANIUM DIOXIDE A.R.          250  GM 
T70727 TIN METAL GRANULES A.R.        100  GM 
B72471 BROMOCRESOL GREEN SOLUTION A.R 125  ML 
B72671 BROMOPHENOL BLUE SOLN., A.R.   125  ML 
G71129 GRAM'S IODINE A.R.             500  ML 
N72429 NICEKLEEN A.R.                 250  ML 
M71571 METHYL RED SOLUTION A.R.       125  ML 
M73625 MAYER'S REAGENT A.R.           250  ML 
S76071 SCHIFFS REAGENT A.R.           100  ML 
P84102 POTASSIUM PERMANGANATE.I.P.    20   GM 
D12588 1,4 DICHLOROBENZENE            25   KG 
B11299 BENZOIC ACID                   25   KG 
C71329 CARBON DISULPHIDE A.R.         500  ML 
M71535 MERCURIC CHLORIDE A.R          250  GM 
D75635 DIPHENYL AMINE A.R             250  GM 
D71583 DIETHYL ETHER A.R.             1    L  
T70317 THIOUREA.A.R. - 99.5%          100  GM 
A72705 ACID FUCHSIN (M.S) A.R.        10   GM 
G70525 GELATINE POWDER A.R.           250  GM 
G71005 GIBBERELLIC ACID 90% A.R.      5    GM 
C71301 CARBOL FUCHSIN POWDER A.R.     5    GM 
I70602 INDOLE-3-BUTRIC ACID 99% A.R   1    GM 
M71305 METHYL ORANGE POWDER A.R.      10   GM 
S73317 SODIUM MOLYBDATE A.R           100  GM 
C91198 CALCHO MIX                     25   KG 
D12539 1,4 DICHLOROBENZENE            5    KG 
F31713 FUCHSIN BASIC STAIN POWDER     50   GM 
O10137 ORTHO PHOSPHORIC ACID          1    L  
S14039 SODIUM LAURYL SULPHATE         500  GM 
I11155 ISO PROPYL ALCOHOL UV          500  ML 
C12483 CLEANSOL(LABORATORY DETERGENT) 1    L  
A33104 L-ASCORBIC ACID A.R.           50   GM 
B73125 BARIUM CHLORIDE A.R.           250  GM 
A10959 AGAR AGAR BACTERIOLOGICAL      5    KG 
T12588 TWEEN-80                       25   L  
A43929 ACIDITY REAGENT - 1 (A-1)      500  ML 
T10991 TOLUENE SULPHUR FREE           200  L  
G20178 GLUTARLDEHYDE-25%              25   L  
B81788 BORIC ACID I.P.                25   KG 
NF0005 Granite Top(2570+3000+2570)    1    NOS
B81237 BENZOIC ACID I.P.              5    KG 
N10939 1-NAPHTHYL ACETIC ACID 98.5%   500  GM 
S11049 SILICA GEL WHITE (3-8 MESH)    5    KG 
P72588 POTASSIUM HYDROXIDE PELLETS AR 25   KG 
M41628 METHYL RED POWDER              1    KG 
U10017 UREA REAGENT-1                 100  ML 
S20017 STARCH REAGENT-1               100  ML 
N10017 NEUTRALISER REAGENT-1          100  ML 
S10027 SUGAR REAGENT-1                100  ML 
P25540 pH TEST KIT                    1    NOS
M11788 MAGNESIUM HYDROXIDE 98%        25   KG 
H50388 HYDROCHLORIC ACID 10%          25   L  
S12877 SODIUM HYDROXIDE SOLUTION 25%  25   L  
S12878 SODIUM HYDROXIDE SOLUTION 50%  25   L  
S12188 SODIUM ACETATE ANHYDROUS       25   KG 
C43133 L-CYSTEINE                     1    KG 
B11633 BENZYL ALCOHOL                 25   L  
G80599 GLYCERINE I.P.                 250  KG 
S14089 SODIUM THIOSULPHATE            25   KG 
N11588 NITROBENZENE                   25   L  
A71751 AMMONIA SOLUTION A.R.          5    L  
P13888 POTASSIUM SORBATE - 99%        25   KG 
M10299 MAGNESIUM NITRATE              50   KG 
D11588 DIETHYL ETHER L.R.             25   L  
S10040 SALT REAGENT -1                250  ML 
S10050 SALT REAGENT-2                 50   ML 
O90189 ORTHOPHOSPHORIC SOLUTION       25   L  
B43037 BUTYLATED HYDROXY TOLUENE(BHT) 5    KG 
N80251 NICE NEERA STABILISER          5    L  
N80261 NICE NEERA ACTIVE SUPPLEMENT   5    L  
M92083 MULTIROOTS                     1    L  
P73427 POTASSIUM PERMANGANATE.A.R.    250  GM 
U71217 UREA A.R.                      250  GM 
M72083 METHANOL A.R.                  1    L  
S74827 STANNOUS CHLORIDE A.R.         250  GM 
N80213 NICE NEERA STABILISER          1    L  
N80231 NICE NEERA ACTIVE SUPPLEMENT   1    L  
S10989 SILICA GEL BLUE (3-6 MESH)     25   KG 
G20158 GLUTARLDEHYDE-25%              5    L  
N10787 NITRIC ACID L.R. 55-57%        2.5  L  
N10797 NITRIC ACID L.R. 53-55%        2.5  L  
B81708 BORIC ACID I.P.                20   GM 
A11685 AMMONIA SOLUTION               35   L  
NG9998 Bottle brush (33cm)length2.5cm 1    NOS
M72825 MOLYBDIC ACID A.R.             250  GM 
P13428 POTASSIUM PERMANGANATE         400  GM 
C75028 COPPER SULPHATE A.R.           400  GM 
S10048 SALT REAGENT -1                100  ML 
S10028 SUGAR REAGENT-1                500  ML 
S10058 SALT REAGENT-2                 500  ML 
C13371 CALIFORNIA MASTITIS REAGENT    100  ML 
S20027 STARCH REAGENT-1               50   ML 
N10027 NEUTRALISER REAGENT-1          50   ML 
S10047 SUGAR REAGENT-1                50   ML 
S10089 SODIUM CHLORIDE REAGENT-2      50   ML 
H10751 HYDROQUINONE                   5    KG 
A12631 AMMONIUM MOLYBDATE             10   KG 
I40625 INDOLE-3-BUTYRIC ACID (I.B.A)  5    KG 
N10988 1-NAPHTHYL ACETIC ACID 98.5%   25   KG 
P30809 L-PROLINE                      25   GM 
S30209 L-SERINE                       25   GM 
L10535 LITHIUM NITRATE ANHYDROUS 98%  5    KG 
T34119 L-TRYPTOPHAN                   25   GM 
I40635 INDOLE-3-BUTYRIC ACID (I.B.A)  250  GM 
S10543 SODIUM BISMUTHATE              1    KG 
S12015 SODIUM CARBONATE ANHYDROUS     250  GM 
S16325 SODIUM SULPHIDE FLAKES         250  GM 
S15725 SODIUM NITRITE                 250  GM 
S12225 SODIUM CHLORIDE                250  GM 
S11825 SODIUM ACETATE                 250  GM 
A11425 ALUMINIUM SULPHATE             250  GM 
C10125 CALCIUM ACETATE DRIED          250  GM 
M12088 METHANOL L.R.                  200  L  
S15040 SULPHURIC ACID L.R. 91%        2.5  L  
N91837 NITRIC ACID (EL GRADE)         2.5  L  
P74688 POTASSIUM SULPHATE A.R.        25   KG 
P21888 PROPIONIC ACID                 25   L  
C32117 CHOLESTEROL A.R.               100  GM 
A33218 AZOMETHINE H  A.R.             25   GM 
H91091 HUME MIX SOLUTION 12%          200  L  
L11751 LITHIUM CARBONATE              5    KG 
S19088 SILICA GEL 230-400 MESH        25   KG 
P12525 POTASSIUM HYDROXIDE PELLETS    250  GM 
I40605 INDOLE-3-BUTYRIC ACID (I.B.A)  10   GM 
M11125 MERCURY                        250  GM 
A35625 ACETO CARMINE                  125  ML 
N20235 NESSLER'S REAGENT              250  ML 
S54125 SODIUM THIOSULPHATE SOLN.N/10  125  ML 
C13325 CALIFORNIA MASTITIS REAGENT    250  ML 
A11088 ALUMINIUM POWDER               25   KG 
S17988 SODIUM TRIPOLY PHOSPHATE ANHY. 25   KG 
S15038 SULPHURIC ACID                 1    KG 
S12589 SODIUM DICHROMATE DIHYDRATE    5    KG 
M70417 DL-MANDELIC ACID A.R.          100  GM 
A90188 AMINO RICH                     30   L  
C72039 COPPER SULPHATE A.R.           5    KG 
M91851 MULTIROOTS                     5    L  
A11551 ALCOHOLIC POT.HYDRO.SOLN.0.5N  5    L  
S20029 STARCH REAGENT-1               250  ML 
G20529 GLUCOSE REAGENT - I            500  ML 
F20525 FORMALDEHYDE REAGENT - 1       250  ML 
F20625 FORMALDEHYDE REAGENT - 2       250  ML 
H20529 HYDROGEN PEROXIDE REAGENT -1   500  ML 
A20629 ACIDITY REAGENT -1             500  ML 
S13488 SODA LIME WITH INDICATOR       25   KG 
A33188 L-ASCORBIC ACID (VITAMIN-C)    25   KG 
A17088 ALUMINIUM OXIDE ACTIVE-BASIC   25   KG 
N12451 NICEKLEEN                      5    L  
A33201 AZOMETHINE H  A.R.             5    GM 
S20839 SILICON OIL                    5    L  
F11888 FERRIC SULPHATE                25   KG 
P10459 POLYETHYLENE GLYCOL-600        5    KG 
M25595 MILK ADULTERATION KIT(6x100ts) 1    NOS
Y10288 YEAST EXTRACT                  25   KG 
P10549 PARAFFIN WAX 60-62 (SOLID)     500  GM 
A12535 AMMONIUM SULPHAMATE  98.5%     250  GM 
A13635 ARSENIC TRIOXIDE               250  GM 
C51088 CHLORINE TABLETS               5    KG 
H13888 HYDRAZINE HYDRATE 80%          25   L  
M45188 MORPHOLINE - 99%               25   L  
A11553 ALCOHOLIC POT.HYDRO.SOLN.0.5N  1    L  
S75088 SODIUM CARBONATE A.R.          25   KG 
M20851 MERCURIC CHLORIDE SOLUTION     5    L  
N97088 NICE SUPER PLANT MIX           25   KG 
M70829 METHANOL DRIED A.R.            500  ML 
N97055 NICE SUPER PLANT MIX           5    KG 
A61551 AMMONIA BUFFER SOLUTION        5    L  
E50451 EDTA SOLUTION N/10             5    L  
E60551 EDTA SOLUTION N/50             5    L  
D11551 1,2-DICHLOROBENZENE 99%        5    L  
S10018 SODIUM CHLORIDE REAGENT-1      100  ML 
F20518 FORMALDEHYDE REAGENT - 1       100  ML 
F20618 FORMALDEHYDE REAGENT - 2       100  ML 
H20518 HYDROGEN PEROXIDE REAGENT -1   100  ML 
N70889 NITRIC ACID A.R.               25   L  
O10288 OXALIC ACID                    25   KG 
P10534 PARAFFIN WAX PELLETS 60-62     2    KG 
S10015 SUGAR REAGENT-2                20   ML 
N10788 NITRIC ACID (1:2) (Sp.gra.1.2) 25   L  
N10789 NITRIC ACID (1:3) (SP.GR.1.3)  25   L  
N73139 POTASSIUM NITRATE A.R.         5    KG 
M10389 MAGNESIUM FLUORIDE             25   KG 
M71317 METHYL ORANGE POWDER A.R.      100  GM 
S20101 SAFRANINE (M.S)                5    GM 
C10058 CYCLO HEXANONE                 25   L  
E41139 ERIOCHROME BLACK T SOLUTION    5    L  
S85339 SODIUM METABISULPHITE I.P.     5    KG 
E11491 ETHYL ACETATE                  200  L  
B43319 BUFFER SOLUTION pH 7.0         100  ML 
M12499 METHYL ACETATE                 25   L  
S71539 SODIUM NITRITE A.R             5    KG 
S83239 SODIUM BICARBONATE I.P.        5    KG 
C72088 COPPER SULPHATE A.R.           25   KG 
C11836 CHLOROFORM COMMERCIAL GRADE    2.5  L  
M23639 CMT REAGENT                    500  ML 
P13433 POTASSIUM PERMANGANATE         1    KG 
P13837 POTASSIUM SORBATE - 99%        5    KG 
S10038 SALT REAGENT -1                500  ML 
S10078 SUGAR REAGENT-2                500  ML 
N10028 NEUTRALISER REAGENT-1          500  ML 
S20028 STARCH REAGENT-1               500  ML 
Z70488 ZINC METAL GRANUALATED.A.R.    25   KG 
S20819 SILICON ANTIFOAMING LIQUID-30% 5    KG 
S10978 SILICA GEL BLUE (3-4 MESH)     25   KG 
I41225 IND. SOLN. FOR TURMERIC PAPER  5    L  
P10169 PARAFFIN WAX PELLETS 58-60     1    KG 
S86139 SODIUM BENZOATE I.P.           5    KG 
C51018 CHLORINE POWDER                5    KG 
S10936 SILICA GEL BLUE (3-6 MESH)     1    KG 
P10733 PECTIN PURE (For Biochemistry) 1    KG 
I40587 INDICATOR SOLUTION 6.5 -9.0    25   L  
M20888 MERCURIC CHLORIDE SOLUTION     25   L  
I40788 INDICATOR SOLUTION 8.0-10.5    25   L  
A15088 ALUMINIUM CHLORIDE ANHYDROUS   25   KG 
A18388 ACRYLIC ACID-99%               25   L  
I94588 ISO PROPYL ALCOHOL (EL GRADE)  25   L  
C70825 CARBOXYMETHYL CELL.SOD.SALT.AR 250  GM 
N10951 1-NAPHTHYL ACETIC ACID (TECH.) 5    KG 
F15325 FOLIC ACID - 98%               250  GM 
M30433 MALACHITE GREEN STAIN POWDER   1    KG 
C70829 CARBOXYMETHYL CELL.SOD.SALT.AR 500  GM 
C17339 CAMPHOR                        5    KG 
